### ISSUE TITLE
tracee-ebpf: CO-RE is failing for kernels < 5.0

### ISSUE THREAD

**Issue by rafaeldtinoco** [aquasecurity/tracee#1171]
When developing the slim version of vmlinux.h, and the fix for LINUX_VERSION_CODE dependency, @yanivagman and I found: https://github.com/aquasecurity/tracee/pull/1160#discussion_r758318322

This issue is for two needed things:

1. to make sure tracee is CO-RE capable for 4.18 and 4.19 kernels
2. to add missing 4.18 kernel version handling for get_task_ns_pid and its twin functions.

**Comment by rafaeldtinoco** [comment]
$ cat log.txt | grep -B2 "no matching targets" | sed 's:--:```\n--\n```:g'
```
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #6: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #6: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #6: no matching targets found
```
--
```
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #12: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #12: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #12: no matching targets found
```
--
```
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #32: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #32: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__raw_syscalls__sys_enter': relo #32: no matching targets found
```
--
```
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #8: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #8: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #8: no matching targets found
```
--
```
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #14: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #14: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #14: no matching targets found
```
--
```
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #34: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #34: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__raw_syscalls__sys_exit': relo #34: no matching targets found
```
--
```
libbpf: prog 'sys_socket_exit_tail': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_socket_exit_tail': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_socket_exit_tail': relo #5: no matching targets found
```
--
```
libbpf: prog 'sys_socket_exit_tail': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_socket_exit_tail': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_socket_exit_tail': relo #11: no matching targets found
```
--
```
libbpf: prog 'sys_socket_exit_tail': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'sys_socket_exit_tail': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'sys_socket_exit_tail': relo #31: no matching targets found
```
--
```
libbpf: prog 'sys_dup_exit_tail': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_dup_exit_tail': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_dup_exit_tail': relo #5: no matching targets found
```
--
```
libbpf: prog 'sys_dup_exit_tail': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_dup_exit_tail': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'sys_dup_exit_tail': relo #11: no matching targets found
```
--
```
libbpf: prog 'sys_dup_exit_tail': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'sys_dup_exit_tail': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'sys_dup_exit_tail': relo #31: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #31: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #39: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #39: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #39: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #45: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #45: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_fork': relo #45: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_exec': relo #30: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__sched__sched_process_exit': relo #31: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #31: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #37: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #37: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_mkdir': relo #37: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #31: no matching targets found
```
--
```
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #37: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #37: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__cgroup__cgroup_rmdir': relo #37: no matching targets found
```
--
```
libbpf: prog 'trace_security_socket_bind': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_security_socket_bind': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_security_socket_bind': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_security_socket_bind': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_security_socket_bind': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_security_socket_bind': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_security_socket_bind': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_security_socket_bind': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_security_socket_bind': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_udp_sendmsg': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_sendmsg': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_sendmsg': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_udp_sendmsg': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_sendmsg': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_sendmsg': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_udp_sendmsg': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_sendmsg': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_sendmsg': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_udp_disconnect': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_disconnect': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_disconnect': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_udp_disconnect': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_disconnect': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_disconnect': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_udp_disconnect': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_disconnect': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_disconnect': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_udp_destroy_sock': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_destroy_sock': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_destroy_sock': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_udp_destroy_sock': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_destroy_sock': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udp_destroy_sock': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_udp_destroy_sock': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_destroy_sock': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udp_destroy_sock': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_udpv6_destroy_sock': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udpv6_destroy_sock': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udpv6_destroy_sock': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_udpv6_destroy_sock': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udpv6_destroy_sock': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_udpv6_destroy_sock': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_udpv6_destroy_sock': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udpv6_destroy_sock': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_udpv6_destroy_sock': relo #30: no matching targets found
```
--
```
libbpf: prog 'tracepoint__inet_sock_set_state': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #5: no matching targets found
```
--
```
libbpf: prog 'tracepoint__inet_sock_set_state': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #11: no matching targets found
```
--
```
libbpf: prog 'tracepoint__inet_sock_set_state': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'tracepoint__inet_sock_set_state': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_tcp_connect': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_tcp_connect': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_tcp_connect': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_tcp_connect': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_tcp_connect': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_tcp_connect': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_tcp_connect': relo #30: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_tcp_connect': relo #30: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_tcp_connect': relo #30: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_write_tail': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_write_tail': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_write_tail': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_write_tail': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_write_tail': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_write_tail': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_write_tail': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_ret_vfs_write_tail': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_ret_vfs_write_tail': relo #31: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_writev_tail': relo #5: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #5: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #5: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_writev_tail': relo #11: non-matching candidate #0 [149] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #11: non-matching candidate #1 [26120] struct task_struct (0 @ offset 0)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #11: no matching targets found
```
--
```
libbpf: prog 'trace_ret_vfs_writev_tail': relo #31: non-matching candidate #0 [1423] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #31: non-matching candidate #1 [26624] struct kernfs_node (0:9 @ offset 104)
libbpf: prog 'trace_ret_vfs_writev_tail': relo #31: no matching targets found

**Comment by rafaeldtinoco** [comment]
Vanilla v4.19 kernel has a bug when trying to load tracee.bpf.core.o object:

```
[   28.669473] PGD 36bea067 P4D 36bea067 PUD 36beb067 PMD 0
[   28.670426] Oops: 0000 [#1] PREEMPT SMP NOPTI
[   28.671144] CPU: 0 PID: 371 Comm: tracee-ebpf Not tainted 4.19.0 #2
[   28.672131] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009)/LXD, BIOS 0.0.0 02/06/2015
[   28.673701] RIP: 0010:__check_map_access+0x24/0x60
[   28.674607] Code: 1f 80 00 00 00 00 89 c8 48 8b 4f 20 89 f6 41 89 d1 48 8d 14 b6 44 89 ce 48 c1 e2 04 44 8b 51 48 4a 03 14 d1 09 c6 48 8b 52 08 <8b> 52 20 78 15 85 c0 75 06 41 80 f8 01 75 0b 41 8d 0c 01 39 d1 77
[   28.678056] RSP: 0018:ffffc9000051fbf8 EFLAGS: 00010202
[   28.678956] RAX: 0000000000001000 RBX: 0000000000000001 RCX: ffff88002e540f00
[   28.680280] RDX: 0000000000000000 RSI: 0000000000001004 RDI: ffff88002e788000
[   28.681589] RBP: ffff88002e788000 R08: 0000000000000001 R09: 0000000000000004
[   28.682985] R10: 0000000000000000 R11: 0000000000000004 R12: 0000000000001000
[   28.684325] R13: 0000000000000004 R14: 0000000000000001 R15: ffff88002e76f050
[   28.685747] FS:  0000000001af33c0(0000) GS:ffff88003ca00000(0000) knlGS:0000000000000000
[   28.687351] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   28.688393] CR2: 0000000000000020 CR3: 0000000036bf0000 CR4: 0000000000040ef0
[   28.689396] Call Trace:
[   28.691037]  check_map_access+0x64/0x140
[   28.691775]  check_helper_call+0x1bb/0xa60
[   28.692618]  ? check_cond_jmp_op+0x4be/0xb80
[   28.693411]  bpf_check+0x1ed5/0x28c0
[   28.694277]  ? __vmalloc_node_range+0x1a8/0x210
[   28.695218]  ? kmem_cache_alloc_trace+0x15f/0x1c0
[   28.695913]  bpf_prog_load+0x2eb/0x600
[   28.696470]  ? __handle_mm_fault+0xafb/0x1250
[   28.697100]  ? __wake_up_common_lock+0x87/0xc0
[   28.697770]  __se_sys_bpf+0x83d/0x14d0
[   28.698372]  ? handle_mm_fault+0x135/0x280
[   28.699176]  do_syscall_64+0x57/0x150
[   28.700069]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   28.700886] RIP: 0033:0x752c6d
```

**Comment by rafaeldtinoco** [comment]
Vanilla v4.20 kernel can't load CO-RE object as well:

```
libbpf: Error loading .BTF into kernel: -22. BTF is optional, ignoring.
libbpf: sec 'raw_tracepoint/sys_enter': found 49 CO-RE relocations
```

plus all the similar errors related to non matching candidates during CO-RE relocations. I believe that, because these kernels don't support loading BTF information from the object, they can't calculate the CO-RE relocations correctly as well (considering the field relocations are done by using both source and target BTF information).

**Comment by yanivagman** [comment]
Can it be a bug in libbpf?
I remember reading a post (from Andrii) saying it is possible to run CO-RE on old kernels including 4.14 as long as tou have the BTF.

**Comment by rafaeldtinoco** [comment]
> Can it be a bug in libbpf?
> I remember reading a post (from Andrii?) saying it is possible to run CO-RE on old kernels including 4.14 as long as tou have the BTF.

I'll check this as well. I had CO-RE working in v4.15 for simpler ebpf objects.

**Comment by rafaeldtinoco** [comment]
> @rafaeldtinoco can this be related? [#1189 (comment)](https://github.com/aquasecurity/tracee/issues/1189#issuecomment-983727608)

Don't think so.. I'm bisecting both tracee and kernel.. and checking latest tracee releases (v0.6.4 and v0.6.3) and they also failed for < 4.20. Will update this case after full bisection so I can have better conclusions.

**Comment by rafaeldtinoco** [comment]
> Vanilla v4.19 kernel has a bug when trying to load tracee.bpf.core.o object:
> 
> ```
> [   28.669473] PGD 36bea067 P4D 36bea067 PUD 36beb067 PMD 0
> [   28.670426] Oops: 0000 [#1] PREEMPT SMP NOPTI
> [   28.671144] CPU: 0 PID: 371 Comm: tracee-ebpf Not tainted 4.19.0 #2
> [   28.672131] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009)/LXD, BIOS 0.0.0 02/06/2015
> [   28.673701] RIP: 0010:__check_map_access+0x24/0x60
> [   28.674607] Code: 1f 80 00 00 00 00 89 c8 48 8b 4f 20 89 f6 41 89 d1 48 8d 14 b6 44 89 ce 48 c1 e2 04 44 8b 51 48 4a 03 14 d1 09 c6 48 8b 52 08 <8b> 52 20 78 15 85 c0 75 06 41 80 f8 01 75 0b 41 8d 0c 01 39 d1 77
> [   28.678056] RSP: 0018:ffffc9000051fbf8 EFLAGS: 00010202
> [   28.678956] RAX: 0000000000001000 RBX: 0000000000000001 RCX: ffff88002e540f00
> [   28.680280] RDX: 0000000000000000 RSI: 0000000000001004 RDI: ffff88002e788000
> [   28.681589] RBP: ffff88002e788000 R08: 0000000000000001 R09: 0000000000000004
> [   28.682985] R10: 0000000000000000 R11: 0000000000000004 R12: 0000000000001000
> [   28.684325] R13: 0000000000000004 R14: 0000000000000001 R15: ffff88002e76f050
> [   28.685747] FS:  0000000001af33c0(0000) GS:ffff88003ca00000(0000) knlGS:0000000000000000
> [   28.687351] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [   28.688393] CR2: 0000000000000020 CR3: 0000000036bf0000 CR4: 0000000000040ef0
> [   28.689396] Call Trace:
> [   28.691037]  check_map_access+0x64/0x140
> [   28.691775]  check_helper_call+0x1bb/0xa60
> [   28.692618]  ? check_cond_jmp_op+0x4be/0xb80
> [   28.693411]  bpf_check+0x1ed5/0x28c0
> [   28.694277]  ? __vmalloc_node_range+0x1a8/0x210
> [   28.695218]  ? kmem_cache_alloc_trace+0x15f/0x1c0
> [   28.695913]  bpf_prog_load+0x2eb/0x600
> [   28.696470]  ? __handle_mm_fault+0xafb/0x1250
> [   28.697100]  ? __wake_up_common_lock+0x87/0xc0
> [   28.697770]  __se_sys_bpf+0x83d/0x14d0
> [   28.698372]  ? handle_mm_fault+0x135/0x280
> [   28.699176]  do_syscall_64+0x57/0x150
> [   28.700069]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> [   28.700886] RIP: 0033:0x752c6d
> ```

----

This kernel bug is solved by:

commit 0962590e553331db2cc0aef2dc35c57f6300dbbe
Author: Daniel Borkmann <daniel@iogearbox.net>
Date:   Thu Nov 1 00:05:52 2018 +0100

    bpf: fix partial copy of map_ptr when dst is scalar

    ALU operations on pointers such as scalar_reg += map_value_ptr are
    handled in adjust_ptr_min_max_vals(). Problem is however that map_ptr
    and range in the register state share a union, so transferring state
    through dst_reg->range = ptr_reg->range is just buggy as any new
    map_ptr in the dst_reg is then truncated (or null) for subsequent
    checks. Fix this by adding a raw member and use it for copying state
    over to dst_reg.

    Fixes: f1174f77b50c ("bpf/verifier: rework value tracking")
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
    Cc: Edward Cree <ecree@solarflare.com>
    Acked-by: Alexei Starovoitov <ast@kernel.org>
    Signed-off-by: Alexei Starovoitov <ast@kernel.org>

 include/linux/bpf_verifier.h |  3 +++
 kernel/bpf/verifier.c        | 10 ++++++----
 2 files changed, 9 insertions(+), 4 deletions(-)

----

And its already in the linux-4.19.y tree from linux-stable:

commit d93080cdba60
Author: Daniel Borkmann <daniel@iogearbox.net>
Date:   Thu Nov 1 18:29:53 2018

    bpf: fix partial copy of map_ptr when dst is scalar

    commit 0962590e553331db2cc0aef2dc35c57f6300dbbe upstream.

    ALU operations on pointers such as scalar_reg += map_value_ptr are
    handled in adjust_ptr_min_max_vals(). Problem is however that map_ptr
    and range in the register state share a union, so transferring state
    through dst_reg->range = ptr_reg->range is just buggy as any new
    map_ptr in the dst_reg is then truncated (or null) for subsequent
    checks. Fix this by adding a raw member and use it for copying state
    over to dst_reg.

    Fixes: f1174f77b50c ("bpf/verifier: rework value tracking")
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
    Cc: Edward Cree <ecree@solarflare.com>
    Acked-by: Alexei Starovoitov <ast@kernel.org>
    Signed-off-by: Alexei Starovoitov <ast@kernel.org>
    Acked-by: Edward Cree <ecree@solarflare.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

So there is nothing to propose there. Now I'll have to use that fix in order to bisect tracee execution to discover what made it capable of being loaded.

**Comment by rafaeldtinoco** [comment]
The situation for v4.19 is this:

- v4.19 kernels released to Ubuntu EOL'ed releases don't have needed fix
- vanilla v4.19 kernel (upstream tag) needs commit 0962590e553331db2cc0aef2dc35c57f6300dbbe
- upstream v4.19 kernel (stable git tree) already has needed commit

There are no actions that can be taken for this:

- Ubuntu v4.19 kernels (and versions containing it) are already EOL
- Patch is already backported to stable v4.19 tree

Anyone willing to run tracee CO-RE in a v4.19 kernel needs to make sure it has the following patch:

commit 0962590e553331db2cc0aef2dc35c57f6300dbbe
Author: Daniel Borkmann daniel@iogearbox.net
Date: Thu Nov 1 00:05:52 2018 +0100

bpf: fix partial copy of map_ptr when dst is scalar

applied.

**Comment by yanivagman** [comment]
Thanks @rafaeldtinoco for figuring this out.
Before closing this issue, I think we should check running CO-RE on a RHEL/CENTOS 8 distro, which comes with kernel 4.18.

**Comment by rafaeldtinoco** [comment]
For the VANILLA kernel v4.18, we need the following 2 commits applied to it:

```
commit 0962590e5533
Author: Daniel Borkmann <daniel@iogearbox.net>
Date:   Wed Oct 31 23:05:52 2018

    bpf: fix partial copy of map_ptr when dst is scalar

    ALU operations on pointers such as scalar_reg += map_value_ptr are
    handled in adjust_ptr_min_max_vals(). Problem is however that map_ptr
    and range in the register state share a union, so transferring state
    through dst_reg->range = ptr_reg->range is just buggy as any new
    map_ptr in the dst_reg is then truncated (or null) for subsequent
    checks. Fix this by adding a raw member and use it for copying state
    over to dst_reg.

    Fixes: f1174f77b50c ("bpf/verifier: rework value tracking")
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
    Cc: Edward Cree <ecree@solarflare.com>
    Acked-by: Alexei Starovoitov <ast@kernel.org>
    Signed-off-by: Alexei Starovoitov <ast@kernel.org>

commit e4f8d81c738d
Author: Steven Rostedt (VMware) <rostedt@goodmis.org>
Date:   Mon Jul 9 21:48:54 2018

    cgroup/tracing: Move taking of spin lock out of trace event handlers

    It is unwise to take spin locks from the handlers of trace events.
    Mainly, because they can introduce lockups, because it introduces locks
    in places that are normally not tested. Worse yet, because trace events
    are tucked away in the include/trace/events/ directory, locks that are
    taken there are forgotten about.

    As a general rule, I tell people never to take any locks in a trace
    event handler.

    Several cgroup trace event handlers call cgroup_path() which eventually
    takes the kernfs_rename_lock spinlock. This injects the spinlock in the
    code without people realizing it. It also can cause issues for the
    PREEMPT_RT patch, as the spinlock becomes a mutex, and the trace event
    handlers are called with preemption disabled.

    By moving the calculation of the cgroup_path() out of the trace event
    handlers and into a macro (surrounded by a
    trace_cgroup_##type##_enabled()), then we could place the cgroup_path
    into a string, and pass that to the trace event. Not only does this
    remove the taking of the spinlock out of the trace event handler, but
    it also means that the cgroup_path() only needs to be called once (it
    is currently called twice, once to get the length to reserver the
    buffer for, and once again to get the path itself. Now it only needs to
    be done once.

    Reported-by: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
    Signed-off-by: Steven Rostedt (VMware) <rostedt@goodmis.org>
    Signed-off-by: Tejun Heo <tj@kernel.org>
```

AND some mitigations to tracee.bpf.c in order to get CO-RE object loaded in v4.18 kernel:

```C
diff --git a/tracee-ebpf/tracee/tracee.bpf.c b/tracee-ebpf/tracee/tracee.bpf.c
index 0fca2a1..213046b 100644
--- a/tracee-ebpf/tracee/tracee.bpf.c
+++ b/tracee-ebpf/tracee/tracee.bpf.c
@@ -635,6 +635,7 @@ static __always_inline u32 get_task_cgroup_ns_id(struct task_struct *task)

 static __always_inline u32 get_task_ns_pid(struct task_struct *task)
 {
+    int nr = 0;
     struct nsproxy *namespaceproxy = READ_KERN(task->nsproxy);
     struct pid_namespace *pid_ns_children = READ_KERN(namespaceproxy->pid_ns_for_children);
     unsigned int level = READ_KERN(pid_ns_children->level);
@@ -642,21 +643,30 @@ static __always_inline u32 get_task_ns_pid(struct task_struct *task)
 #ifndef CORE
 #if (LINUX_VERSION_CODE < KERNEL_VERSION(4, 19, 0) && !defined(RHEL_RELEASE_GT_8_0))
     // kernel 4.14-4.18
-    return READ_KERN(READ_KERN(task->pids[PIDTYPE_PID].pid)->numbers[level].nr);
+    nr = READ_KERN(READ_KERN(task->pids[PIDTYPE_PID].pid)->numbers[level].nr);
 #else
     // kernel 4.19 onwards
     struct pid *tpid = READ_KERN(task->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    nr = READ_KERN(tpid->numbers[level].nr);
 #endif
 #else
-    // CORE 5.0 onwards (TODO: issue #1171 for < 5.0)
-    struct pid *tpid = READ_KERN(task->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    if (bpf_core_type_exists(struct pid_link)) {
+        struct task_struct___old *t = (void *) task;
+        struct pid_link *pl = READ_KERN(t->pids);
+        struct pid *p = READ_KERN(pl[PIDTYPE_MAX].pid);
+        nr = READ_KERN(p->numbers[level].nr);
+    } else {
+        struct pid *tpid = READ_KERN(task->thread_pid);
+        nr = READ_KERN(tpid->numbers[level].nr);
+    }
 #endif
+
+    return nr;
 }

 static __always_inline u32 get_task_ns_tgid(struct task_struct *task)
 {
+    int nr = 0;
     struct nsproxy *namespaceproxy = READ_KERN(task->nsproxy);
     struct pid_namespace *pid_ns_children = READ_KERN(namespaceproxy->pid_ns_for_children);
     unsigned int level = READ_KERN(pid_ns_children->level);
@@ -665,21 +675,30 @@ static __always_inline u32 get_task_ns_tgid(struct task_struct *task)
 #ifndef CORE
 #if (LINUX_VERSION_CODE < KERNEL_VERSION(4, 19, 0) && !defined(RHEL_RELEASE_GT_8_0))
     // kernel 4.14-4.18
-    return READ_KERN(READ_KERN(group_leader->pids[PIDTYPE_PID].pid)->numbers[level].nr);
+    nr = READ_KERN(READ_KERN(group_leader->pids[PIDTYPE_PID].pid)->numbers[level].nr);
 #else
     // kernel 4.19 onwards
     struct pid *tpid = READ_KERN(group_leader->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    nr = READ_KERN(tpid->numbers[level].nr);
 #endif
 #else
-    // CORE 5.0 onwards (TODO: issue #1171 for < 5.0)
-    struct pid *tpid = READ_KERN(group_leader->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    if (bpf_core_type_exists(struct pid_link)) {
+        struct task_struct___old *gl = (struct task_struct___old *) group_leader;
+        struct pid_link *pl = READ_KERN(gl->pids);
+        struct pid *p = READ_KERN(pl[PIDTYPE_MAX].pid);
+        nr = READ_KERN(p->numbers[level].nr);
+    } else {
+        struct pid *tpid = READ_KERN(group_leader->thread_pid);
+        nr = READ_KERN(tpid->numbers[level].nr);
+    }
 #endif
+
+    return nr;
 }

 static __always_inline u32 get_task_ns_ppid(struct task_struct *task)
 {
+    int nr = 0;
     struct task_struct *real_parent = READ_KERN(task->real_parent);
     struct nsproxy *namespaceproxy = READ_KERN(real_parent->nsproxy);
     struct pid_namespace *pid_ns_children = READ_KERN(namespaceproxy->pid_ns_for_children);
@@ -688,17 +707,25 @@ static __always_inline u32 get_task_ns_ppid(struct task_struct *task)
 #ifndef CORE
 #if (LINUX_VERSION_CODE < KERNEL_VERSION(4, 19, 0) && !defined(RHEL_RELEASE_GT_8_0)) && !defined(CORE)
     // kernel 4.14-4.18
-    return READ_KERN(READ_KERN(real_parent->pids[PIDTYPE_PID].pid)->numbers[level].nr);
+    nr = READ_KERN(READ_KERN(real_parent->pids[PIDTYPE_PID].pid)->numbers[level].nr);
 #else
     // kernel 4.19 onwards
     struct pid *tpid = READ_KERN(real_parent->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    nr = READ_KERN(tpid->numbers[level].nr);
 #endif
 #else
-    // CORE 5.0 onwards (TODO: issue #1171 for < 5.0)
-    struct pid *tpid = READ_KERN(real_parent->thread_pid);
-    return READ_KERN(tpid->numbers[level].nr);
+    if (bpf_core_type_exists(struct pid_link)) {
+        struct task_struct___old *rp = (struct task_struct___old *) real_parent;
+        struct pid_link *pl = READ_KERN(rp->pids);
+        struct pid *p = READ_KERN(pl[PIDTYPE_MAX].pid);
+        nr = READ_KERN(p->numbers[level].nr);
+    } else {
+        struct pid *tpid = READ_KERN(real_parent->thread_pid);
+        nr = READ_KERN(tpid->numbers[level].nr);
+    }
 #endif
+
+    return nr;
 }

 static __always_inline char * get_task_uts_name(struct task_struct *task)
@@ -1748,16 +1775,17 @@ static __always_inline int save_args_to_submit_buf(event_data_t *data, u64 types
                     switch (family)
                     {
                         case AF_UNIX:
-                            size = sizeof(struct sockaddr_un);
+                            //size = sizeof(struct sockaddr_un);
                             break;
                         case AF_INET:
-                            size = sizeof(struct sockaddr_in);
+                            //size = sizeof(struct sockaddr_in);
                             break;
                         case AF_INET6:
-                            size = sizeof(struct sockaddr_in6);
+                            //size = sizeof(struct sockaddr_in6);
                             break;
                         default:
                             size = sizeof(short);
+                            break;
                     }
                     rc = save_to_submit_buf(data, (void*)(args->args[i]), size, index);
                 } else {
@@ -2126,6 +2154,7 @@ out:
     // exit tail calls should always delete args and retval before return
     bpf_tail_call(ctx, &sys_exit_tails, id);
     bpf_map_delete_elem(&syscall_data_map, &data.context.host_tid);
+
     return 0;
 }
```

As you can see, v4.18 is also failing because of "sizeof(struct sockaddr_{un,in,in6})", despite the types being declared completely. I can bisect this again to find the fix in between v4.18 and v4.19 that allowed these sizeofs() to work BUT we will never workaround the need for the 2 mentioned patches for tracee CO-RE to work in v4.18.

Summary: 

- One that wants to use v4.18 have to rely in vanilla v4.18 upstream tag. There are no v4.18 stable branches.
- Needs to apply the 2 patches mentioned in this comment and recompile the kernel.
- Needs to apply the patch mentioned in this commit to mitigate the following load error:

1278: (7b) *(u64 *)(r10 -248) = r5
1279: (85) call bpf_probe_read#4
R2 min value is negative, either use unsigned or 'var &= const'

occurring because of the "size = sizeof()" lines commented out in the given patch.

```

**Comment by rafaeldtinoco** [comment]
For the 4.18 RHEL/CENTOS 8 kernel we currently have the following error:

```
; struct cgroup *cgroup = READ_KERN(subsys0->cgroup);
425: (7b) *(u64 *)(r10 -88) = r7
426: (bf) r1 = r10
;
427: (07) r1 += -88
; struct cgroup *cgroup = READ_KERN(subsys0->cgroup);
428: (b7) r2 = 8
429: (85) call bpf_probe_read_kernel#113
last_idx 429 first_idx 414
regs=4 stack=0 before 428: (b7) r2 = 8
430: (b7) r1 = 352
431: (79) r3 = *(u64 *)(r10 -88)
432: (0f) r3 += r1
; struct kernfs_node *kn = READ_KERN(cgrp->kn);
433: (7b) *(u64 *)(r10 -88) = r7
434: (bf) r1 = r10
;
435: (07) r1 += -88
; struct kernfs_node *kn = READ_KERN(cgrp->kn);
436: (b7) r2 = 8
437: (85) call bpf_probe_read_kernel#113
last_idx 437 first_idx 430
regs=4 stack=0 before 436: (b7) r2 = 8
438: (79) r3 = *(u64 *)(r10 -88)
; if (kn == NULL)
439: (15) if r3 == 0x0 goto pc+11
 R0_w=inv(id=0) R3_w=inv(id=0) R6=ctx(id=0,off=0,imm=0) R7=invP0 R8=fp-220 R9=fp-236 R10=fp0 fp-24=???????m fp-32=mmmmmmmm fp-40=mmmmmmmm fp-48=mmmmmmmm fp-56=mmmmmmmm fp-64=mmmmmmmm fp-72=mmmmmmmm fp-80=mmmmmmmm fp-88_w=mmmmmmmm fp-96=00000000 fp-104=00000000 fp-112=00000000 fp-120=00000000 fp-128=00000000 fp-136=00000000 fp-144=00000000 fp-152=00000000 fp-160=0000mmmm fp-168=00000000 fp-176=00000000 fp-184=00000000 fp-192=00000000 fp-200=00000000 fp-208=0000mmmm fp-216=mmmmmmmm fp-224=mmmmmmmm fp-232=mmmmmmmm fp-240=mmmmmmmm fp-248=mmmmmmmm fp-256=mmmmmmmm fp-264=mmmmmmmm fp-272=mmmmmmmm fp-280=00000000 fp-288=00000000 fp-296=mmmmmmmm fp-304=mmmmmmmm fp-312=ctx
440: (b7) r1 = 1
; if (bpf_core_type_exists(union kernfs_node_id)) {
441: (15) if r1 == 0x0 goto pc+2
last_idx 441 first_idx 441
 R0_w=inv(id=0) R1_rw=invP1 R3_w=inv(id=0) R6=ctx(id=0,off=0,imm=0) R7=invP0 R8=fp-220 R9=fp-236 R10=fp0 fp-24=???????m fp-32=mmmmmmmm fp-40=mmmmmmmm fp-48=mmmmmmmm fp-56=mmmmmmmm fp-64=mmmmmmmm fp-72=mmmmmmmm fp-80=mmmmmmmm fp-88_w=mmmmmmmm fp-96=00000000 fp-104=00000000 fp-112=00000000 fp-120=00000000 fp-128=00000000 fp-136=00000000 fp-144=00000000 fp-152=00000000 fp-160=0000mmmm fp-168=00000000 fp-176=00000000 fp-184=00000000 fp-192=00000000 fp-200=00000000 fp-208=0000mmmm fp-216=mmmmmmmm fp-224=mmmmmmmm fp-232=mmmmmmmm fp-240=mmmmmmmm fp-248=mmmmmmmm fp-256=mmmmmmmm fp-264=mmmmmmmm fp-272=mmmmmmmm fp-280=00000000 fp-288=00000000 fp-296=mmmmmmmm fp-304=mmmmmmmm fp-312=ctx
parent didn't have regs=2 stack=0 marks
last_idx 440 first_idx 430
regs=2 stack=0 before 440: (b7) r1 = 1
442: (85) call unknown#195896080
invalid func unknown#195896080
processed 2366 insns (limit 1000000) max_states_per_insn 4 total_states 191 peak_states 190 mark_read 40
```

it might be because of the lack of the fixes I mentioned before OR something new to their 4.18 kernel (as it has many backports made by RH kernel team). I have to investigate the CENTOS 8 case yet.

**Comment by rafaeldtinoco** [comment]
RHEL8 4.18 kernels have a different kernfs_node struct:

```C
struct kernfs_node {
        atomic_t count;
        atomic_t active;
        struct kernfs_node *parent;
        const char *name;
        struct rb_node rb;
        const void *ns;
        unsigned int hash;
        union {
                struct kernfs_elem_dir dir;
                struct kernfs_elem_symlink symlink;
                struct kernfs_elem_attr attr;
        };
        void *priv;
        union {
                u64 id;
                struct {
                        union kernfs_node_id id;
                } rh_kabi_hidden_172;
                union {         };
        };
        short unsigned int flags;
        umode_t mode;
        struct kernfs_iattrs *iattr;
};
```

while the regular v4.18 struct is:

```C
struct kernfs_node {
        atomic_t count;
        atomic_t active;
        struct kernfs_node *parent;
        const char *name;
        struct rb_node rb;
        const void *ns;
        unsigned int hash;
        union {
                struct kernfs_elem_dir dir;
                struct kernfs_elem_symlink symlink;
                struct kernfs_elem_attr attr;
        };
        void *priv;
        union kernfs_node_id id;
        short unsigned int flags;
        umode_t mode;
        struct kernfs_iattrs *iattr;
};
```

So I have to comment the lines regarding kernfs_node in order to have CO-RE running in RHEL8 (plus the given patch).

**Comment by rafaeldtinoco** [comment]
RHEL8 4.18 kernel is also very different from vanilla 4.18 kernel. Another example is the

```C
struct pid_link {
        struct hlist_node node;
        struct pid *pid;
};
```

not existing in RHEL8 and the task_struct of RHEL8 having:

```C
struct task_struct {
...
    struct pid *thread_pid;
...
}
```

So, to be honest, the type/field checks are better than version checks because most of the times it will do the right thing (if the type we want exists we use it).

**Comment by rafaeldtinoco** [comment]
@yanivagman 

## SUMMARY for CO-RE SUPPORT (with current master branch):

1. It is currently impossible to use CO-RE object in a vanilla (directly from upstream tree) kernel < v5.2-rc2-614-gf7cf25b2026d. It is technically possible to run CO-RE object in a 4.18 vanilla kernel with mentioned changes (2 patches + comment outs) above, BUT vanilla kernels lower than this tag have verifier bugs that would cause issues during tracee development.
 
> NOTE: We should only take in consideration kernels being maintained (either by upstream or a distro) and differentiate RH and SUSE kernels from others as their versioning numbers does not mean much (they keep special types, for example).  

2. RH uses a "fake" 4.18 kernel (with many changes that makes it "special" to handle). Canonical uses upstream stable branches with cherry-picks. 

  - We ARE ABLE TO run tracee CO-RE object in RH 4.18 kernel currently (it contains mentioned fixes backported) with the patches I'm going to suggest.

  - We ARE ABLE to run tracee in a Canonical 5.0 kernel and bigger, but Canonical currently maintain only 5.4, 5.8, 5.11 and 5.13 kernels (based in upstream stable trees).

3. Tracee CO-RE has to be tested in all kernels from the stable upstream branches being maintained:

  - https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/log/?h=linux-4.19.y
  - https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/log/?h=linux-5.4.y
  - https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/log/?h=linux-5.10.y
  - https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/log/?h=linux-5.15.y
 
because they contain backported fixes to allow eBPF code to run AND this strategy allows us to submit backport/cherry-pick requests to fix anything we might face in those supported versions.

We have also to test CO-RE support in:

  - RHEL8, CENTOS8, STREAM8, ALMA8
  - UBUNTU BIONIC, FOCAL, HIRSUTE (and their cloud kernel variants)
  - https://github.com/aquasecurity/tracee/issues/1022

For now I believe that all those kernels support our current CO-RE object.

**Comment by yanivagman** [comment]
Thanks @rafaeldtinoco .

This makes me think that we should make sure not to include btfs generated by btfhub for kernels that we know that wpn't work with CO-RE, or otherwise, tracee will fail to start on such kernels when we will meege the btfhub patch

**Comment by rafaeldtinoco** [comment]
> Thanks @rafaeldtinoco .
> 
> This makes me think that we should make sure not to include btfs generated by btfhub for kernels that we know that won't work with CO-RE, or otherwise, tracee will fail to start on such kernels when we will merge the btfhub patch

YEP, it won't try to use kernel headers to use non-CORE version. Nice thinking. I'll "redo" the BTFHUB PR (using automated repository downloading and Makefile, instead of the previous idea of btfhub submodules) and will consider that.
